##org.gradle.jvmargs=-Xmx1536M
##android.useAndroidX=true
##android.enableJetifier=true
##org.gradle.jvmargs=-Xms1024m -Xmx4096m
#android.useAndroidX=true
#android.enableJetifier=true
#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
#org.gradle.java.installations.auto-download=true
#org.gradle.java.installations.auto-detect=true
#org.gradle.java.home=C\:/Program Files/Java/jdk-17
#
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
